<?php
$TRANSLATIONS = array(
"Restore" => "Restaurer",
"Your request is already taken in account by an older one." => "Votre requête est déjà prise en compte par une requête précédente.",
"Request cancelled" => "Requête annulée",
"Allowed versions" => "Versions autorisées",
"Server error: filetype not allowed." => "Erreur serveur : type de fichier non autorisé",
"Server error: more than one request with same requester/path pair." => "Erreur server : plus d'une requête avec même paire demandeur / chemin",
"Server error: no open todo request with this id." => "Erreur serveur : aucune requête à traiter avec cet ID.",
"Server error: more than one request with same id." => "Erreur serveur : plus d'une requête avec cet ID.",
"fail to delete old requests." => "Échec lors la suppression de requêtes anciennes.",
"Failed to create Restore request for {file}." => "Échec à la création de la requête de restauration sur {file}.",
"Restore request" => "Requête de restauration",
"Your request collided with previous request(s)." => "Votre requête se superpose avec au moins une requête précédente.",
"These precedent requests will be automatically cancelled: " => "Des requêtes vont être automatiquement supprimées : ",
"Request successfully created" => "La requête a été créée avec succès",
"Failed to get versions." => "Échec à la récupération des versions.",
"Failed to cancel Restore request." => "Échec lors de l'annulation de la requête.",
"Restoration requests" => "Requêtes de restauration",
"To be processed" => "A traiter",
"Cancel" => "Annuler",
"Running" => "En cours",
"Done" => "Traité",
"file" => "fichier",
"dir" => "dossier",
);
$PLURAL_FORMS = "nplurals=2; plural=(n > 1);";
